steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/connector-registry-poc/nestjs-connector', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/connector-registry-poc/nestjs-connector']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'nestjs-connector', '--image', 'gcr.io/connector-registry-poc/nestjs-connector', '--region', 'us-west1', '--platform', 'managed', '--port', '3000']
images:
  - gcr.io/486564491519/nestjs-connector
